# lp-grocery-list

./: pom.xml
src/main/java/de/heckmann/lp_grocery_list/: Application.java  Execution.java  HtmlBuilder.java  Main.java  TestOfSortOrder.java
src/main/java/de/heckmann/lp_grocery_list/controller/: ProductsController.java
src/main/java/de/heckmann/lp_grocery_list/db/entities/: GroceryCategoriesEntity.java  Product.java  ProductsEntity.java  UnitsEntity.java
src/main/java/de/heckmann/lp_grocery_list/db/repository/: GroceryCategoriesRepository.java  ProductsRepository.java  UnitsRepository.java
src/main/java/de/heckmann/lp_grocery_list/dto/: ProductsDto.java
src/main/java/de/heckmann/lp_grocery_list/services/: ProductsService.java
src/main/resources/: Products.html  application.properties  applicationContext.xml  logback.xml  persistence.properties
src/main/webapp/public/: Products.html  home.html  index.html  popupAddProducts.html  popupAddUnit.html  units.html
src/main/webapp/public/js/: app.js  ngDialog.js  productController.js
src/test/java/de/heckmann/lp_grocery_list/: ProductEntityTest.java
src/test/java/de/heckmann/lp_grocery_list/configuration/: PersistenceContext.java
src/test/resources/: applicationTestContext.xml
