#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:datajpa
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lp-grocerylist
spring.datasource.username=root
spring.datasource.password=root